div class="container"
	div class="row"
		div class="one-half column" style="margin-bottom: 10%;"
			h4 Basic Page
				p
					| This is index.html page

a class="button" href="#"Anchor button
button Button Element
input class="button-primary" type="submit" value="submit input"

table class="u-full-width"
	thead
		tr
			th Name
			th Age
			th Sex
			th Location
	tbody
		tr
			td Dwyane Johsnon
			td 42
			td Male
			td Hayward
div class="u-full-width" style="height: 100px; background-color:black;"

