views/index.slim
.navbar.navbar-default.navbar-fixed-top
	.container
		.navbar-header
			a.navbar-brand href="#"  House of Chaos
				#bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="index.html"  Home
            li
              a href="twitch.html"  Twitch
            li
              a href="#"  YouTube
            li
              a href="#"  Challonge
    /! Navigation Bar
    .jumbotron
      h1 Stuff
      h2 More stuff
      h3 All stuff
      h1 Stuff
      h2 More stuff
      h3 All stuff
      h1 Stuff
      h2 More stuff
      h3 All stuff
    

public/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>House of Chaos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
				<link rel="stylesheet" href="css/app.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    
  </head>
  <body>
			
			<!-- Navigation bar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
       <div class="navbar-header">
								<a class="navbar-brand" href="#">House of Chaos</a>
							</div>
							
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="/">Home</a></li>
									<li><a href="/twitch">Twitch</a></li>
									<li><a href="#">YouTube</a></li>
									<li><a href="#">Challonge</a></li>
								</ul>
							</div>

      </div>
    </div>
    <!--Navigation Bar -->
			
			<div class="jumbotron">
				<h1>Stuff</h1>
				<h2>More stuff</h2>
				<h3>All stuff</h3>
				<h1>Stuff</h1>
				<h2>More stuff</h2>
				<h3>All stuff</h3>
				<h1>Stuff</h1>
				<h2>More stuff</h2>
				<h3>All stuff</h3>
			</div>

	


    


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
   
  </body>
</html>
