div[class="header"]
	div[class="home-menu pure-menu-horizontal pure-menu-fixed"]
		a[class="pure-menu-heading" href="#"] House of Crack
		
		ul[class="pure-menu-list"]
			li[class="pure-menu-item pure-menu-selected"]
				a[href="/" class="pure-menu-link"] Home
			li[class="pure-menu-item"] 
				a[href="#" class="pure-menu-link"] Stream
			li[class="pure-menu-item"]
				a[href="#" class="pure-menu-link"] Youtube
			li[class="pure-menu-item"]
				a[href="#" class="pure-menu-link"] Facebook
			li[class="pure-menu-item"]
				a[href="#" class="pure-menu-link"] Twitter
			
div[class="splash-container"]
	include slider
	div[class="splash"]
		/h1[class="splash-head"] Welcome to the House
		br/
		br/
		br/
		br/
		br/
		br/
		br/
		br/
		div[class="backgroundForSliderText"]
			p[class="splash-subhead"] Stream Status
			p
				a[class="pure-button pure-button-primary" href="#" id="liveId"]



div[class="content-wrapper"]
	div[class="content"]
		h2[class="content-head is-center"] This is the center content
		
		div[class="pure-g"]
			div[class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"]
				h3[class="content-subhead"]
					i[class="fa fa-rocket"] The House of Crack
				p Insert whatever you feel right here
			div[class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"]
				h3[class="content-subhead"]
					i[class="fa fa-mobile"] The Savage Lands
				p Whatever you feelin right here 2

	div[class="ribbon l-box-lrg pure-g"]
		div[class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5"]
		div[class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5"]
			h2[class="content-head content-head-ribbon"] More HOC2 content
			
			
	div[class="content-wrapper"]
		div[class="content"]
			h2[class="content-head is-center"] This is the center content
			
			div[class="pure-g"]
				div[class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"]
					h3[class="content-subhead"]
						i[class="fa fa-rocket"] The House of Crack
					p Insert whatever you feel right here
				div[class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"]
					h3[class="content-subhead"]
						i[class="fa fa-mobile"]
							The Savage Lands
					p Whatever you feelin right here 2
				div[class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"]
					h3[class="content-subhead"]
						i[class="fa fa-mobile"] Youtube
						