doctype html
html
	head
		title Welcome to the House
		
		link href="/css/styling.css" rel="stylesheet"
		link href="/js/responsiveslides.css" rel="stylesheet"
		link href="/css/pure.css" rel="stylesheet"
		link href="/css/layouts/marketing.css" rel="stylesheet"

		link href="/css/jquery.fullPage.css" rel="stylesheet"
		link href="/css/examples.css" rel="stylesheet"
		

		script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"
		script src="/js/responsiveslides.min.js"
		script src="/js/script.js"
		
		script src="/js/jquery.fullpage.js"
		script src="/js/anuthaone.js" type="text/javascript"
		
		
	body
		==yield


	footer