doctype html
html lang="en"
	head
		title Welcome to the House
		meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"
		
		link href="/css/bootstrap.css" media="screen" rel="stylesheet" /
  link href="/css/app.css" rel="stylesheet" /
		
		
	body
		==yield


	footer