doctype html
html
	head
		title Testing this out
		link href="/css/pure.css" rel="stylesheet"
		link href="/css/layouts/marketing.css" rel="stylesheet"
		link href="/css/styling.css" rel="stylesheet"
		link href="/js/responsiveslides.css" rel="stylesheet"
		script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"
		
		script src="/js/responsiveslides.min.js"
		script src="/js/script.js"
		
		
	body
		==yield
	footer