div[class="pure-g" id = "slider"]
	div[class="pure-u-1-3"]
	div[class="pure=u-1-3"]
		style scoped
			img {
			width:20px;
			}
		ul[class="rslides" id="slider"]
			li
				img class="pure-img" src="/img/houseofchaoslogo.png"
			li
				img class="pure-img" src="https://i.ytimg.com/vi/KvrdXBmE-og/maxresdefault.jpg"
			li
				img class="pure-img" src="http://www.fightersgeneration.com/nz3/game/sf5-ryu-key-artwork.jpg"
			li
				img class="pure-img" src="http://www.bagogames.com/wp-content/uploads/2014/04/super-smash-bros-Nintendo-Direct.png"
			li
				img class="pure-img" src="http://thekoalition.com/images/2014/09/mortal-kombat-x-listing-thumb-us-30may14.jpg"
	div[class="pure-u-1-3"]