div[class="pure-g" id = "slider"]
	div[class="pure-u-1-3"]
	div[class="pure=u-1-3"]
		style scoped
			img {
			width:20px;
			}
		ul[class="rslides" id="slider"]
			li
				img class="pure-img" src="https://wallpaperscraft.com/image/street_fighter_5_capcom_fighter_106265_1280x720.jpg"
			li
				img class="pure-img" src="http://cf.shacknews.com/images/20130820/xboxwire_thunder_1_26857.jpg"
	div[class="pure-u-1-3"]
		