ul id="menu"
	li data-menuanchor="firstPage"
		a[href="#section0"] Twitch
	li data-menuanchor="2ndPage"
		a[href="#section1"] YouTube
	li data-menuanchor="3rdPage"
		a href="#" Challonge
	li data-menuanchor="4thPage"
		a[href="#"] About

div id="fullpage"
	div class= "section" id="section0"
		div class="intro" 
			p This would be where the Twitch stuff goes
	div class="section" id="section1"
		div class="intro" 
			p This is for the YouTube